-- phpMyAdmin SQL Dump
-- version 4.2.6deb1
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Ven 13 Mars 2015 à 22:30
-- Version du serveur :  5.5.41-0ubuntu0.14.10.1
-- Version de PHP :  5.5.12-2ubuntu4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `ece_energy`
--

-- --------------------------------------------------------

--
-- Structure de la table `paths`
--

CREATE TABLE IF NOT EXISTS `paths` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `starting_site_id` int(11) NOT NULL,
  `ending_site_id` int(11) NOT NULL,
  `max_capacity` float NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `paths`
--

INSERT INTO `paths` (`id`, `name`, `starting_site_id`, `ending_site_id`, `max_capacity`) VALUES
(1, 'HVL1', 1, 2, 400),
(2, 'HVL2', 1, 3, 225);

-- --------------------------------------------------------

--
-- Structure de la table `records`
--

CREATE TABLE IF NOT EXISTS `records` (
`id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `value` float NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `records`
--

INSERT INTO `records` (`id`, `site_id`, `date`, `value`) VALUES
(1, 1, '2015-03-13 00:00:00', 70),
(2, 2, '2015-03-13 12:00:00', -30);

-- --------------------------------------------------------

--
-- Structure de la table `sites`
--

CREATE TABLE IF NOT EXISTS `sites` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `location_x` float NOT NULL,
  `location_y` float NOT NULL,
  `stock` float DEFAULT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `sites`
--

INSERT INTO `sites` (`id`, `name`, `type`, `location_x`, `location_y`, `stock`) VALUES
(1, 'Centrale du Bugey', 'producer', 5.25, 45.75, 20),
(2, 'Lyon', 'consumer', 4.8, 45.75, 3),
(3, 'Bourg-en-Bresse', 'consumer', 5.22, 46.2, 2);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`id`, `login`, `passwd`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3'),
(2, 'user', 'ee11cbb19052e40b07aac0ca060c23ee');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `paths`
--
ALTER TABLE `paths`
 ADD PRIMARY KEY (`id`), ADD KEY `paths_id_idx` (`starting_site_id`), ADD KEY `paths_id1_idx` (`ending_site_id`);

--
-- Index pour la table `records`
--
ALTER TABLE `records`
 ADD PRIMARY KEY (`id`), ADD KEY `records_id1_idx` (`site_id`);

--
-- Index pour la table `sites`
--
ALTER TABLE `sites`
 ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `paths`
--
ALTER TABLE `paths`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `records`
--
ALTER TABLE `records`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `sites`
--
ALTER TABLE `sites`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
